#Database URL Connection
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/infustrature
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

JWT_SECRET_KEY=2Blm4v2Re-gKIEeUB0T5nEFfYkkDgRNzvXnh_AM4cy8

SUPPORT_EMAIL=simphiwekona.jumpco@gmail.com
APP_PASSWORD=lrkw jkfg qutz zkge